<html lang="en-us">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
	<meta charset="utf-8" />

        <link rel="apple-touch-con" href="" />

	<title>Muse Admin Panel</title>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<!-- The Columnal Grid and mobile stylesheet -->
		<link rel="stylesheet" href="assets/styles/columnal/columnal.css" type="text/css" media="screen" />

	<!-- Fixes for IE -->
        
	<!--[if lt IE 9]>
            <link rel="stylesheet" href="assets/styles/columnal/ie.css" type="text/css" media="screen" />
            <link rel="stylesheet" href="assets/styles/ie8.css" type="text/css" media="screen" />
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            <script type="text/javascript" src="assets/scripts/flot/excanvas.min.js"></script>
	<![endif]-->        
        
	
	<!-- Now that all the grids are loaded, we can move on to the actual styles. --> 
        <link rel="stylesheet" href="assets/scripts/jqueryui/jqueryui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/global.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/styles/config.css" type="text/css" media="screen" />

        
        <!-- Use CDN on production server -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script> -->
        <script src="assets/scripts/jquery-1.6.4.min.js"></script>
        <script src="assets/scripts/jqueryui/jquery-ui-1.8.16.custom.min.js"></script>        
        
        <!-- Menu -->
        <link rel="stylesheet" href="assets/scripts/superfish/superfish.css" type="text/css" media="screen" />
        <script src="assets/scripts/superfish/superfish.js"></script>

        
        <!-- Adds HTML5 placeholder element to those lesser browsers -->
        <script src="assets/scripts/jquery.placeholder.1.2.min.shrink.js"></script>
        
        <!-- Adds charts -->
        <script type="text/javascript" src="assets/scripts/flot/jquery.flot.min.js"></script>
        <script type="text/javascript" src="assets/scripts/flot/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="assets/scripts/flot/jquery.flot.stack.min.js"></script>
        
        
         <!-- Form Validation Engine -->

        <script src="assets/scripts/formvalidator/jquery.validationEngine.js"></script>
        <script src="assets/scripts/formvalidator/jquery.validationEngine-en.js"></script>
        <link rel="stylesheet" href="assets/scripts/formvalidator/validationEngine.jquery.css" type="text/css" media="screen" />
        
        <!-- Sortable, searchable DataTable -->
        <script src="assets/scripts/jquery.dataTables.min.js"></script>
        
        <!-- Custom Tooltips -->
        <script src="assets/scripts/twipsy.js"></script>

        
        <!-- WYSIWYG Editor -->
        <script src="assets/scripts/cleditor/jquery.cleditor.min.js"></script>
        <link rel="stylesheet" href="assets/scripts/cleditor/jquery.cleditor.css" type="text/css" media="screen" />
        
        <!-- Form Validation Engine -->
        <script src="assets/scripts/formvalidator/jquery.validationEngine.js"></script>
        <script src="assets/scripts/formvalidator/jquery.validationEngine-en.js"></script>
        <link rel="stylesheet" href="assets/scripts/formvalidator/validationEngine.jquery.css" type="text/css" media="screen" />

        
        <!-- Fullsized calendars -->
        <link rel="stylesheet" href="assets/scripts/fullcalendar/fullcalendar.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/scripts/fullcalendar/fullcalendar.print.css" type="text/css" media="print" />
        <script src="assets/scripts/fullcalendar/fullcalendar.min.js"></script>
        <script src="assets/scripts/fullcalendar/gcal.js"></script>
        
        <!-- Colorbox is a lightbox alternative-->
        <script src="assets/scripts/colorbox/jquery.colorbox-min.js"></script>

        <link rel="stylesheet" href="assets/scripts/colorbox/colorbox.css" type="text/css" media="screen" />

        <!-- Colorpicker -->
        <script src="assets/scripts/colorpicker/colorpicker.js"></script>
        <link rel="stylesheet" href="assets/scripts/colorpicker/colorpicker.css" type="text/css" media="screen" />
        
        <!-- All the js used in the demo -->
        <script src="assets/scripts/demo.js"></script>

        <script src="assets/scripts/muse.js"></script>

</head>
<body>

<div id="wrap">
	<div id="main">
            <header class="container">
                <div class="row clearfix">
                    <div class="left">
                        <a href="index.html" id="logo">Muse</a>
                    </div>

                    
                    <div class="right">
                        
                        <ul id="toolbar">
                            <li><span>Logged in as</span> <a class="user" href="#">Administrator</a> <a id="loginarrow" href="#"></a></li>
                            <li><a id="messages" href="#">Messages</a></li>
                            <li><a id="settings" href="#">Settings</a></li>

                            <li><a id="search" href="#">Search</a></li>
                        </ul>

                        <div id="logindrop">
                            <ul>
                                <li id="editprofile"><a href="#">Edit Profile</a></li>
                                <li id="logoutprofile"><a href="#">Logout</a></li>
                            </ul>

                        </div>
                        <div id="searchdrop">
                            <input type="text" id="searchbox" placeholder="Search...">
                        </div>
                        
                    </div>  
                </div>
            </header>
            
            <nav class="container">
                <select class="mobile-only row clearfix" onchange="window.open(this.options[this.selectedIndex].value,'_top')">

                    <option value="index.html">Dashboard</option>
                    <option value="tables.html">Tables</option>
                    <option value="forms.html">Forms</option>
                    <option value="dialogbox.html">Dialog Boxes</option>
                    <option value="statistics.html">Statistics</option>
                    <option value="gallery.html">Gallery</option>

                    <option value="typography.html">Typography</option>
                    <option value="grids.html">Grid</option>
                    <option value="calendar.html">Calendar</option>
                    <option value="icons.html">Icons</option>
                </select>

                <ul class="sf-menu mobile-hide row clearfix">

                    <li class=" iconed">
                        <a href="index.html"><span><img src="assets/images/header/icon_dashboard.png" /> Dashboard</span></a>
                    </li>
                    <li class=""><a href="tables.html"><span>Tables</span></a></li>
                    <li class="active"><a href="forms.html"><span>Forms</span></a>
                        <ul>
                            <li><a href="forms.html"><span>Form Styles</span></a></li>

                            <li><a href="dialogbox.html"><span>Dialog Boxes</span></a></li>
                        </ul>
                    </li>
                    <li class=""><a href="statistics.html"><span>Statistics</span></a></li>
                    <li class=""><a href="gallery.html"><span>Gallery</span></a></li>
                    <li class=""><a href="typography.html"><span>Typography</span></a></li>
                    <li><a href="#"><span>Superfish</span></a>

                        <ul>
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a>
                                <ul>
                                    <li><a href="#">Option 2a</a></li>
                                    <li><a href="#">Option 2b</a></li>
                                    <li><a href="#">Option 2c</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Option 3</a>
                                <ul>
                                    <li><a href="#">Option 3a</a>
                                        <ul>
                                            <li><a href="#">Option 3aa</a></li>

                                            <li><a href="#">Option 3ab</a></li>
                                            <li><a href="#">Option 3ac</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Option 3b</a></li>
                                    <li><a href="#">Option 3c</a></li>
                                </ul>

                            </li>
                            <li><a href="#">Option 4</a></li>
                            <li><a href="#">Option 5</a></li>
                            <li><a href="#">Option 6</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="grids.html"><span>Grid</span></a></li>

                    <li class=""><a href="calendar.html"><span>Calendar</span></a></li>
                    <li class=""><a href="icons.html"><span>Icons</span></a></li>
                </ul>
            </nav>


            <a class="trigger demo_4" href="#">Customize!</a>

            <div id="aurora_option" class="form panel">

                <div class="clearfix">
                    <label>Select Preset</label>
                    <div class="input">
                        <select id="preset" onchange="changePreset()">
                            <option value="#292929,#454545,#0774a7,header_blueprint.png,none">Default</option>
                            <option value="#16331f,#25781a,#216f47,11.png,none">Green Earth</option>
                            <option value="#4d1919,#702929,#662222,7.png,none">Royal Red</option>

                            <option value="#2d354d,#3b4966,#606060,2.png,brushed_alu.png">Ice Blue</option>
                            <option value="#29231b,#4d3d2c,#5e553d,header_blueprint.png,stucco.png">Chocolate Brown</option>
                            <option value="#291325,#322236,#382f38,2.png,diagonal-noise.png">King's Garment</option>
                        </select>
                    </div>
                </div>

                <span id="aurora_or">or <span>make your own!</span></span>

                <div class="clearfix">
                    <label>Header Color</label>
                    <div class="input">
                        <div id="in-header" class="picker"></div>
                    </div>
                </div>
                <div class="clearfix">
                    <label>Navigation Color</label>

                    <div class="input">
                        <div id="in-nav" class="picker"></div>
                    </div>
                </div>
                <div class="clearfix">
                    <label>Title Color</label>
                    <div class="input">
                        <div id="in-title" class="picker"></div>

                    </div>
                </div>
                <div class="clearfix">
                    <label>Title Pattern</label>
                    <div class="input">
                        <select id="titlepattern" onchange="changeTitlePattern()">
                            <option value="none">None</option>
                            <option value="header_blueprint.png">Blueprint</option>

                            <option value="1.png">Pattern 1</option>
                            <option value="2.png">Pattern 2</option>
                            <option value="3.png">Pattern 3</option>
                            <option value="4.png">Pattern 4</option>
                            <option value="5.png">Pattern 5</option>
                            <option value="6.png">Pattern 6</option>

                            <option value="7.png">Pattern 7</option>
                            <option value="8.png">Pattern 8</option>
                            <option value="9.png">Pattern 9</option>
                            <option value="10.png">Pattern 10</option>
                            <option value="11.png">Pattern 11</option>
                        </select>

                    </div>
                </div>
                <div class="clearfix">
                    <label>Background Pattern</label>
                    <div class="input">
                        <select id="backgroundpattern" onchange="changeBGPattern()">
                            <option value="none">None</option>
                            <option value="body_blueprint.png">Blueprint</option>

                            <option value="stucco.png">Stucco</option>
                            <option value="noise.png">Noise</option>
                            <option value="brushed_alu.png">Brushed Aluminium</option>
                            <option value="beige_paper.png">Beige Paper</option>
                            <option value="concrete_wall.png">Concrete Wall</option>
                            <option value="diagonal-noise.png">Diagonal Noise</option>

                            <option value="noisy.png">Noisy</option>
                        </select>
                    </div>
                </div>
            </div>
<div id="titlediv">
    <div class="clearfix container" id="pattern">
        <div class="row">
            <div class="col_12">

                <ul class="breadcrumbs hor-list">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="forms.html">Forms</a></li>
                </ul>
                <h1>Forms</h1>
            </div>
        </div>

    </div>
</div>

<div class="container" id="actualbody">

<div class="row">
    <div class="widget clearfix">
        <h2>Text Fields</h2>
        <div class="widget_inside">
            <div class="col_12">
            <div class="col_4">

                <h3>Default styles</h3>
                <p>All forms are given default styles to present them in a readable and scalable way. Styles are provided for text inputs, select lists, textareas, radio buttons and checkboxes, and buttons.</p>
                <p>Just use a class <code>.form</code> to a div or form element</p>
            </div>
            <div class="col_8 last">
                <div class="form">

                    <div class="clearfix">
                        <label>Large Input</label>
                        <div class="input"><input class="large" type="text" /></div>
                    </div>
                    <div class="clearfix">
                        <label>Field with Tooltip</label>
                        <div class="input">
                            <input type="text" title="hello" rel="tooltips" class="xlarge" />

                            <span class="info">Specify a title attribute for tooltips</span>
                        </div>
                    </div>
                    <div class="clearfix">
                        <label>Placeholder Text</label>
                        <div class="input">
                            <input type="text" placeholder="This is a sample placeholder text" class="xxlarge" />
                            <span class="info">use the placeholder attribute <code>placeholder="your placeholder text"</code></span>

                        </div>
                    </div>
                    <div class="clearfix">
                        <label>Select</label>
                        <div class="input">
                            <select>
                                <option>Toyota</option>
                                <option>BMW</option>

                                <option>Ferrari</option>
                                <option>Lamborghini</option>
                                <option>Volvo</option>
                                <option>Mitsubishi</option>
                                <option>Tata</option>
                            </select>

                        </div>
                    </div>
                    <div class="clearfix">
                        <label>Multiple Select</label>
                        <div class="input">
                            <select multiple="">
                                <option>Toyota</option>
                                <option>BMW</option>

                                <option>Ferrari</option>
                                <option>Lamborghini</option>
                                <option>Volvo</option>
                                <option>Mitsubishi</option>
                                <option>Tata</option>
                            </select>

                        </div>
                    </div>
                    <div class="clearfix">
                        <label>Disabled Input</label>
                        <div class="input">
                            <input type="text" disabled="disabled" class="xlarge" value="This field is disabled, carry on..."></input>
                        </div>
                    </div>

                    <div class="clearfix red-highlight">
                        <label>Red Highlight</label>
                        <div class="input">
                            <input type="text" class="xlarge"></input>
                            <span class="help">Small snippet of help text</span>
                        </div>                        
                    </div>
                    <div class="clearfix green-highlight">

                        <label>Green Highlight</label>
                        <div class="input">
                            <input type="text" class="xlarge"></input>
                            <span class="help">Small snippet of help text</span>
                        </div>                        
                    </div>
                    <div class="clearfix">
                        <label>Textarea</label>

                        <div class="input"><textarea class="xxlarge"></textarea></div>
                    </div>
                    <div class="clearfix">
                        <label>WYSIWYG Editor</label>
                        <div class="input"><textarea class="cleditor"></textarea></div>
                    </div>
                    <div class="clearfix">

                        <label>Options</label>
                        <div class="input">
                            <input type="radio">Radio 1</input>
                            <input type="radio">Radio 2</input>
                            <input type="checkbox">Checkbox 1</input>
                            <input type="checkbox">Checkbox 2</input>

                        </div>
                    </div>
                    <div class="clearfix grey-highlight">
                        <div class="input no-label">
                            <input type="submit" class="button blue" value="Submit"></input>
                            <input type="reset" class="button grey" value="Reset"></input>
                        </div>
                    </div>
                </div>

            </div>
        </div>
            
            <div class="col_12">
                <div class="col_4">
                    <h3>Stacked forms</h3>
                    <p>Add <code>.stacked</code> to your <code>.form</code> and you�ll have labels on top of their fields instead of to their left. This works great if your forms are short or you have two columns of inputs for heavier forms.</p>

                    <p>Also, adding <code>.no-border</code> removes the border from the form</p>
                </div>
                <div class="col_8 last">
                    <div class="form stacked no-border">
                        <div class="clearfix">
                            <label>Large Input</label>

                            <div class="input"><input class="large" type="text" /></div>
                        </div>
                        <div class="clearfix">
                            <label>Field with Tooltip</label>
                            <div class="input">
                                <input type="text" title="hello" rel="tooltips" class="xlarge" />
                                <span class="info">Specify a title attribute for tooltips</span>
                            </div>

                        </div>
                        <div class="clearfix">
                            <label>Placeholder Text</label>
                            <div class="input">
                                <input type="text" placeholder="This is a sample placeholder text" class="xxlarge" />
                                <span class="info">use the placeholder attribute <code>placeholder="your placeholder text"</code></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>
    
<div class="row">
    <div class="widget clearfix">

        <h2>jQuery UI</h2>
        <style type="text/css">
            /* CSS used for demo */
            ul#icons { margin: 0; padding: 0;}
            ul#icons li { margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left; list-style: none; }
            ul#icons span.ui-icon { float: left; margin: 0 4px; }
            #eq span { height: 120px; float: left; margin: 15px; }
        </style>
        <div class="widget_inside">
            <div class="col_12">
                <div class="col_4">
                    <h3>Autocomplete</h3>
                    <p>The Autocomplete widgets provides suggestions while you type into the field. Here the suggestions are tags for countries. Start typing al for Albania or Algeria</p>

                </div>
                <div class="col_8 last">
                    <label for="countries">Countries: </label>
                    <input id="countries" type="text" />
                </div>
            </div>
            <div class="col_12">
                <div class="col_4">

                    <h3>Datepicker</h3>
                    <p>The jQuery UI Datepicker is a highly configurable plugin that adds datepicker functionality to your pages. You can customize the date format and language, restrict the selectable date ranges and add in buttons and other navigation options easily.</p>
                </div>
                <div class="col_8 last">
                    <div id="datepicker"></div>
                </div>
            </div>
            <div class="col_12">

                <div class="col_4">
                    <h3>Sliders</h3>
                    <p>The jQuery UI Slider plugin makes selected elements into sliders. There are various options such as multiple handles, and ranges. The handle can be moved with the mouse or the arrow keys.</p>
                </div>
                <div class="col_8 last">
                    <div class="col_4">
                        <div id="eq">
                            <span>88</span>

                            <span>77</span>
                            <span>55</span>
                            <span>33</span>
                            <span>40</span>
                            <span>45</span>
                            <span>70</span>

                        </div>
                    </div>
                    <div class="col_4 last">
                        <div id="horizSlider"></div>
                    </div>
                </div>
            </div>
            
            <div class="col_12">
                <div class="col_4">

                    <h3>Progressbar</h3>
                    <p>The progress bar is designed to simply display the current % complete for a process. The bar is coded to be flexibly sized through CSS and will scale to fit inside it's parent container by default.</p>
                </div>
                <div class="col_8 last">
                    <div id="progressbar"></div>
                    <br />
                    <a id="animateProgress" href="#">Animate to random number</a>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="widget clearfix">
        <h2>Validation</h2>
        <div class="widget_inside">

            <div class="col_12">
                <div class="col_4">
                    <h3>Required</h3>
                    <p>Just adding a class of <code>validate[required]</code> will force user to fill the field</p>
                </div>
                <div class="col_8 last">

                    <form class="form" id="form0">
                        <div class="clearfix">
                            <label>Field is required</label>
                            <div class="input"><input type="text" id="req" class="validate[required]" value="">
                                <span class="info"><code>class="validate[required]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">

                            <label>Favorite Sport 1</label>
                            <div class="input"><select id="sport1" class="validate[required]"><option>Tennis</option><option>Football</option><option>Golf</option></select>
                                <span class="info"><code>class="validate[required]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">

                            <label>Favorite Sport 2</label>
                            <div class="input"><select id="sport2" multiple="" class="validate[required]"><option>Tennis</option><option>Football</option><option>Golf</option></select>
                                <span class="info"><code>class="validate[required]"</code></span>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
            <div class="col_12">
                <div class="col_4">
                    <h3>Custom</h3>
                    <p>The validation engine can be customized with many predefined regex, for example <code>validate[required,custom[url]] </code></p>
                </div>

                <div class="col_8 last">
                    <form class="form" id="form1">
                        <div class="clearfix">
                            <label>Phone</label>
                            <div class="input">
                                <input id="telephone" type="text" class="validate[custom[phone]] xlarge" value="+1 305 768 23 34 ext 23 BUG"/>
                                <span class="info"><code>class="validate[custom[phone]]"</code></span>
                            </div>

                        </div>
                        <div class="clearfix">
                            <label>URL</label>
                            <div class="input">
                                <input id="url" type="text" class="validate[required,custom[url]] xlarge" value="http://"/>
                                <span class="info"><code>class="validate[required,custom[url]]"</code></span>
                            </div>
                        </div>

                        <div class="clearfix">
                            <label>Email</label>
                            <div class="input">
                                <input id="email" type="text" class="validate[required,custom[email]] xlarge" value="forced@error"/>
                                <span class="info"><code>class="validate[required,custom[email]]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">

                            <label>IPv4</label>
                            <div class="input">
                                <input id="ipv4" type="text" class="validate[required,custom[ipv4]] xlarge" value="172.0.1."/>
                                <span class="info"><code>class="validate[required,custom[ipv4]]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label>Date</label>

                            <div class="input">
                                <input id="date" type="text" class="validate[required,custom[date]] xlarge" value="201-12-01" />
                                <span class="info"><code>class="validate[required,custom[date]]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label>Number</label>
                            <div class="input">

                                <input id="number" type="text" class="validate[required,custom[number]] xlarge" value="-33.87a"/>
                                <span class="info"><code>class="validate[required,custom[number]]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label>Integer</label>
                            <div class="input">
                                <input id="integer" type="text" class="validate[required,custom[integer]] xlarge" value="10.1"/>

                                <span class="info"><code>class="validate[required,custom[integer]]"</code></span>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label>Only Alphanumeric</label>
                            <div class="input">
                                <input id="onlyLetterNumber" type="text" class="validate[required,custom[onlyLetterNumber]] xlarge" value="too many spaces obviously"/>
                                <span class="info"><code>class="validate[required,custom[onlyLetterNumber]]"</code></span>

                            </div>
                        </div>
                        <div class="clearfix">
                            <label>Only Numeric and Space</label>
                            <div class="input">
                                <input id="onlyNumberSp" type="text" class="validate[required,custom[onlyNumberSp]] xlarge" value="10.1"/>
                                <span class="info"><code>class="validate[required,custom[onlyNumberSp]]"</code></span>
                            </div>

                        </div>
                        <div class="clearfix">
                            <label>Only ASCII letters and Space</label>
                            <div class="input">
                                <input id="onlyascii" type="text" class="validate[required,custom[onlyLetterSp]] xlarge" value="this is an invalid char '.'" />
                                <span class="info"><code>class="validate[required,custom[onlyLetterSp]]"</code></span>
                            </div>
                        </div>

                        <div class="clearfix">
                            <span class="info">Need to make custom validations? You can with <a href="http://gskinner.com/RegExr/">regex</a>! Detailed documentation on form validator is located <a href="http://www.position-absolute.com/articles/jquery-form-validator-because-form-validation-is-a-mess/">here</a></span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col_12">

                <div class="col_4">
                    <h3>Equals</h3>
                    <p>Both the fields much be exactly the same</p>
                </div>
                <div class="col_8 last">
                    <form class="form" id="form2">
                        <div class="clearfix">
                            <div class="input">

                                <label>Password : </label>
                                <div class="input"><input type="password" id="password" class="validate[required]" value="karnius" /></div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="input">
                                <label>Confirm password : </label>
                                <div class="input"><input type="password" id="password2"  class="validate[required,equals[password]]" value="kaniusBAD" /></div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


        </div><!--container -->
    </div>
</div>

<footer>
    <div class="container">
		<div class="row clearfix">
			<div class="col_12">
				<span class="left">&copy; 2011 Themio.</span>

				<span class="right">Powered by Muse</span>
			</div>
		</div>
    </div>
</footer>

</body>
</html>