<html lang="en-us">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
	<meta charset="utf-8" />

        <link rel="apple-touch-con" href="" />

	<title>Muse Admin Panel</title>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<!-- The Columnal Grid and mobile stylesheet -->
		<link rel="stylesheet" href="assets/styles/columnal/columnal.css" type="text/css" media="screen" />

	<!-- Fixes for IE -->
        
	<!--[if lt IE 9]>
            <link rel="stylesheet" href="assets/styles/columnal/ie.css" type="text/css" media="screen" />
            <link rel="stylesheet" href="assets/styles/ie8.css" type="text/css" media="screen" />
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            <script type="text/javascript" src="assets/scripts/flot/excanvas.min.js"></script>
	<![endif]-->        
        
	
	<!-- Now that all the grids are loaded, we can move on to the actual styles. --> 
        <link rel="stylesheet" href="assets/scripts/jqueryui/jqueryui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/global.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/styles/config.css" type="text/css" media="screen" />

        
        <!-- Use CDN on production server -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script> -->
        <script src="assets/scripts/jquery-1.6.4.min.js"></script>
        <script src="assets/scripts/jqueryui/jquery-ui-1.8.16.custom.min.js"></script>        
        
        <!-- Menu -->
        <link rel="stylesheet" href="assets/scripts/superfish/superfish.css" type="text/css" media="screen" />
        <script src="assets/scripts/superfish/superfish.js"></script>

        
        <!-- Adds HTML5 placeholder element to those lesser browsers -->
        <script src="assets/scripts/jquery.placeholder.1.2.min.shrink.js"></script>
        
        <!-- Adds charts -->
        <script type="text/javascript" src="assets/scripts/flot/jquery.flot.min.js"></script>
        <script type="text/javascript" src="assets/scripts/flot/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="assets/scripts/flot/jquery.flot.stack.min.js"></script>
        
        
         <!-- Form Validation Engine -->

        <script src="assets/scripts/formvalidator/jquery.validationEngine.js"></script>
        <script src="assets/scripts/formvalidator/jquery.validationEngine-en.js"></script>
        <link rel="stylesheet" href="assets/scripts/formvalidator/validationEngine.jquery.css" type="text/css" media="screen" />
        
        <!-- Sortable, searchable DataTable -->
        <script src="assets/scripts/jquery.dataTables.min.js"></script>
        
        <!-- Custom Tooltips -->
        <script src="assets/scripts/twipsy.js"></script>

        
        <!-- WYSIWYG Editor -->
        <script src="assets/scripts/cleditor/jquery.cleditor.min.js"></script>
        <link rel="stylesheet" href="assets/scripts/cleditor/jquery.cleditor.css" type="text/css" media="screen" />
        
        <!-- Form Validation Engine -->
        <script src="assets/scripts/formvalidator/jquery.validationEngine.js"></script>
        <script src="assets/scripts/formvalidator/jquery.validationEngine-en.js"></script>
        <link rel="stylesheet" href="assets/scripts/formvalidator/validationEngine.jquery.css" type="text/css" media="screen" />

        
        <!-- Fullsized calendars -->
        <link rel="stylesheet" href="assets/scripts/fullcalendar/fullcalendar.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/scripts/fullcalendar/fullcalendar.print.css" type="text/css" media="print" />
        <script src="assets/scripts/fullcalendar/fullcalendar.min.js"></script>
        <script src="assets/scripts/fullcalendar/gcal.js"></script>
        
        <!-- Colorbox is a lightbox alternative-->
        <script src="assets/scripts/colorbox/jquery.colorbox-min.js"></script>

        <link rel="stylesheet" href="assets/scripts/colorbox/colorbox.css" type="text/css" media="screen" />

        <!-- Colorpicker -->
        <script src="assets/scripts/colorpicker/colorpicker.js"></script>
         <script src="assets/scripts/adminbase.js"></script>
        <link rel="stylesheet" href="assets/scripts/colorpicker/colorpicker.css" type="text/css" media="screen" />
        
        <!-- Colorpicker -->
        <script src="assets/scripts/colorpicker/colorpicker.js"></script>
        <link rel="stylesheet" href="assets/scripts/colorpicker/colorpicker.css" type="text/css" media="screen" />
        
        <!-- All the js used in the demo -->
        <script src="assets/scripts/demo.js"></script>

        <script src="assets/scripts/muse.js"></script>

</head>
<body>

<div id="wrap">
	<div id="main">
            <header class="container">
                <div class="row clearfix">
                    <div class="left">
                        <a href="index.html" id="logo">Muse</a>
                    </div>

                    
                    <div class="right">
                        
                        <ul id="toolbar">
                            <li><span>Logged in as</span> <a class="user" href="#">Administrator</a> <a id="loginarrow" href="#"></a></li>
                            <li><a id="messages" href="#">Messages</a></li>
                            <li><a id="settings" href="#">Settings</a></li>

                            <li><a id="search" href="#">Search</a></li>
                        </ul>

                        <div id="logindrop">
                            <ul>
                                <li id="editprofile"><a href="#">Edit Profile</a></li>
                                <li id="logoutprofile"><a href="#">Logout</a></li>
                            </ul>

                        </div>
                        <div id="searchdrop">
                            <input type="text" id="searchbox" placeholder="Search...">
                        </div>
                        
                    </div>  
                </div>
            </header>
            
            <nav class="container">
                <select class="mobile-only row clearfix" onchange="window.open(this.options[this.selectedIndex].value,'_top')">

                    <option value="index.html">Dashboard</option>
                    <option value="tables.html">Tables</option>
                    <option value="forms.html">Forms</option>
                    <option value="dialogbox.html">Dialog Boxes</option>
                    <option value="statistics.html">Statistics</option>
                    <option value="gallery.html">Gallery</option>

                    <option value="typography.html">Typography</option>
                    <option value="grids.html">Grid</option>
                    <option value="calendar.html">Calendar</option>
                    <option value="icons.html">Icons</option>
                </select>

                <ul class="sf-menu mobile-hide row clearfix">

                    <li class=" iconed">
                        <a href="index.html"><span><img src="assets/images/header/icon_dashboard.png" /> Dashboard</span></a>
                    </li>
                    <li class=""><a href="tables.html"><span>Tables</span></a></li>
                    <li class=""><a href="forms.html"><span>Forms</span></a>
                        <ul>
                            <li><a href="forms.html"><span>Form Styles</span></a></li>

                            <li><a href="dialogbox.html"><span>Dialog Boxes</span></a></li>
                        </ul>
                    </li>
                    <li class=""><a href="statistics.html"><span>Statistics</span></a></li>
                    <li class="active"><a href="gallery.html"><span>Gallery</span></a></li>
                    <li class=""><a href="typography.html"><span>Typography</span></a></li>
                    <li><a href="#"><span>Superfish</span></a>

                        <ul>
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a>
                                <ul>
                                    <li><a href="#">Option 2a</a></li>
                                    <li><a href="#">Option 2b</a></li>
                                    <li><a href="#">Option 2c</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Option 3</a>
                                <ul>
                                    <li><a href="#">Option 3a</a>
                                        <ul>
                                            <li><a href="#">Option 3aa</a></li>

                                            <li><a href="#">Option 3ab</a></li>
                                            <li><a href="#">Option 3ac</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Option 3b</a></li>
                                    <li><a href="#">Option 3c</a></li>
                                </ul>

                            </li>
                            <li><a href="#">Option 4</a></li>
                            <li><a href="#">Option 5</a></li>
                            <li><a href="#">Option 6</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="grids.html"><span>Grid</span></a></li>

                    <li class=""><a href="calendar.html"><span>Calendar</span></a></li>
                    <li class=""><a href="icons.html"><span>Icons</span></a></li>
                </ul>
            </nav>


            <a class="trigger demo_4" href="#">Customize!</a>

            <div id="aurora_option" class="form panel">

                <div class="clearfix">
                    <label>Select Preset</label>
                    <div class="input">
                        <select id="preset" onchange="changePreset()">
                            <option value="#292929,#454545,#0774a7,header_blueprint.png,none">Default</option>
                            <option value="#16331f,#25781a,#216f47,11.png,none">Green Earth</option>
                            <option value="#4d1919,#702929,#662222,7.png,none">Royal Red</option>

                            <option value="#2d354d,#3b4966,#606060,2.png,brushed_alu.png">Ice Blue</option>
                            <option value="#29231b,#4d3d2c,#5e553d,header_blueprint.png,stucco.png">Chocolate Brown</option>
                            <option value="#291325,#322236,#382f38,2.png,diagonal-noise.png">King's Garment</option>
                        </select>
                    </div>
                </div>

                <span id="aurora_or">or <span>make your own!</span></span>

                <div class="clearfix">
                    <label>Header Color</label>
                    <div class="input">
                        <div id="in-header" class="picker"></div>
                    </div>
                </div>
                <div class="clearfix">
                    <label>Navigation Color</label>

                    <div class="input">
                        <div id="in-nav" class="picker"></div>
                    </div>
                </div>
                <div class="clearfix">
                    <label>Title Color</label>
                    <div class="input">
                        <div id="in-title" class="picker"></div>

                    </div>
                </div>
                <div class="clearfix">
                    <label>Title Pattern</label>
                    <div class="input">
                        <select id="titlepattern" onchange="changeTitlePattern()">
                            <option value="none">None</option>
                            <option value="header_blueprint.png">Blueprint</option>

                            <option value="1.png">Pattern 1</option>
                            <option value="2.png">Pattern 2</option>
                            <option value="3.png">Pattern 3</option>
                            <option value="4.png">Pattern 4</option>
                            <option value="5.png">Pattern 5</option>
                            <option value="6.png">Pattern 6</option>

                            <option value="7.png">Pattern 7</option>
                            <option value="8.png">Pattern 8</option>
                            <option value="9.png">Pattern 9</option>
                            <option value="10.png">Pattern 10</option>
                            <option value="11.png">Pattern 11</option>
                        </select>

                    </div>
                </div>
                <div class="clearfix">
                    <label>Background Pattern</label>
                    <div class="input">
                        <select id="backgroundpattern" onchange="changeBGPattern()">
                            <option value="none">None</option>
                            <option value="body_blueprint.png">Blueprint</option>

                            <option value="stucco.png">Stucco</option>
                            <option value="noise.png">Noise</option>
                            <option value="brushed_alu.png">Brushed Aluminium</option>
                            <option value="beige_paper.png">Beige Paper</option>
                            <option value="concrete_wall.png">Concrete Wall</option>
                            <option value="diagonal-noise.png">Diagonal Noise</option>

                            <option value="noisy.png">Noisy</option>
                        </select>
                    </div>
                </div>
            </div>
<div id="titlediv">
    <div class="clearfix container" id="pattern">
        <div class="row">
            <div class="col_12">

                <ul class="breadcrumbs hor-list">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="grids.html">Grids</a></li>
                </ul>
                <h1>Grids</h1>
            </div>
        </div>

    </div>
</div>

<div class="container" id="actualbody">

<div class="row clearfix">
    <div class="col_12">
    <div class="widget clearfix">
        <h2>Col_12</h2>
        <div class="widget_inside">
            <p><strong>Muse</strong> uses Columnal grid system, which is a �remix� of a couple others with some custom code thrown in. </p>

            <p>Columnal makes responsive web design a little easier. It is 1140px wide, but since it is fluid, will respond to the width of most browsers.</p>
            <p>If the browser gets thin enough, the site will change to a mobile-friendly layout. <strong>Try resizing this page to give it a try (Internet Explorer 6-8 will be a fixed width page).</strong></p>
        </div>
    </div>
    </div>
</div>

<div class="row clearfix">
    <div class="col_3">

        <div class="widget clearfix">
            <h2>Col_3</h2>
            <div class="widget_inside">
                <p>Lorem Ipsum Dolor Sit Amet</p>
            </div>
        </div>
    </div>
    <div class="col_3">

        <div class="widget clearfix">
            <h2>Col_3</h2>
            <div class="widget_inside">
                <p>Lorem Ipsum Dolor Sit Amet</p>
            </div>
        </div>
    </div>
    <div class="col_6 last">

        <div class="widget clearfix">
            <h2>Col_6 last</h2>
            <div class="widget_inside">
                <p>A .last class is added for the last column in a row to remove margin-right</p>
            </div>
        </div>
    </div>
</div>

    
<div class="row clearfix">
    <div class="col_4">
            <div class="widget clearfix">
                <h2>Col_4</h2>
                <div class="widget_inside">
                    
                </div>
            </div>
    </div>

    <div class="col_2">
            <div class="widget clearfix">
                <h2>Col_2</h2>
                <div class="widget_inside">
                    
                </div>
            </div>
    </div>
    <div class="col_2">

            <div class="widget clearfix">
                <h2>Col_2</h2>
                <div class="widget_inside">
                    
                </div>
            </div>
    </div>
    <div class="col_4 last">
            <div class="widget clearfix">

                <h2>Col_4 last</h2>
                <div class="widget_inside">
                    
                </div>
            </div>
    </div>
</div>

<div class="row clearfix">
    <div class="col_12">
    <div class="widget clearfix">

        <h2>Columns on the inside</h2>
        <div class="widget_inside">
            <div class="col_6">
                <h3><code>.col_6</code></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in, vehicula vitae metus. Nullam suscipit metus vel arcu mattis vulputate. Praesent venenatis justo sit amet nulla pellentesque porttitor quis nec ante. Duis condimentum iaculis lacus ut cursus. Nulla iaculis arcu sed lectus elementum auctor. Aenean nec libero a lorem aliquam tempor. Duis vitae neque augue, id imperdiet metus. Proin viverra pellentesque semper. Etiam et lacus libero, id adipiscing mi. Mauris imperdiet ornare mattis. Duis nec sollicitudin sapien. Morbi in est elit, dictum bibendum dui. </p>
            </div>
            <div class="col_3">

                <h3><code>.col_3</code></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in, vehicula vitae metus. Nullam suscipit metus vel arcu mattis vulputate. Praesent venenatis justo sit amet nulla pellentesque porttitor quis nec ante. </p>
            </div>
            <div class="col_3 last">
                <h3><code>.col_3 last</code></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in, vehicula vitae metus. Nullam suscipit metus vel arcu mattis vulputate. Praesent venenatis justo sit amet nulla pellentesque porttitor quis nec ante. </p>
            </div>

        </div>
    </div>
    </div>
</div>
    
<div class="row clearfix">
    <div class="col_4">
            <div class="widget clearfix">
                <h2>Col_4</h2>
                <div class="widget_inside">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in, vehicula vitae metus. Nullam suscipit metus vel arcu mattis vulputate. Praesent venenatis justo sit amet nulla pellentesque porttitor quis nec ante. Fusce lorem tortor, dictum nec facilisis in. Praesent venenatis justo sit amet nulla pellentesque porttitor quis nec ante. Morbi malesuada euismod massa, in cursus tellus.</p>
                </div>
            </div>
    </div>
    <div class="col_5">
            <div class="widget clearfix">
                <h2>Col_5</h2>
                <div class="widget_inside">

                    <div class="col_3">
                        <h3><code>col_3</code></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in, vehicula vitae metus. Nullam suscipit metus vel arcu mattis vulputate.</p>
                    </div>
                    <div class="col_2 last">
                        <h3><code>col_2 last</code></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in. </p>

                    </div>
                </div>
            </div>
    </div>

    <div class="col_3 last">
            <div class="widget clearfix">
                <h2>Col_3 last</h2>
                <div class="widget_inside">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada euismod massa, in cursus tellus condimentum ut. Fusce lorem tortor, dictum nec facilisis in, vehicula vitae metus. Nullam suscipit metus vel arcu mattis vulputate. Praesent venenatis justo sit amet nulla pellentesque porttitor quis nec ante. </p>
                </div>
            </div>
    </div>
</div>

</div>
        </div><!--container -->
    </div>
</div>

<footer>
    <div class="container">
		<div class="row clearfix">
			<div class="col_12">
				<span class="left">&copy; 2011 Themio.</span>
				<span class="right">Powered by Muse</span>
			</div>

		</div>
    </div>
</footer>

</body>
</html>