/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			3.3em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}


/*
.arrow-down{ background-position: 0 0; width: 7px; height: 4px; } 
.arrow-left{ background-position: 0 -14px; width: 4px; height: 7px; } 
.arrow-right{ background-position: 0 -31px; width: 4px; height: 7px; } 
.arrow-up{ background-position: 0 -48px; width: 7px; height: 4px; } */

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.5em;
	width:			7px;
	height:			7px;
	text-indent:            -999em;
	overflow:		hidden;
	background:		url('arrows.png') no-repeat 0px 0px;
}

.sf-menu li .sf-sub-indicator {top:1.5em}
.sf-menu li li .sf-sub-indicator {top:1.2em}

.sf-menu {border-radius: 0 !important}
.sf-menu ul {border-radius: 0 0 2px 2px}
.sf-menu li:last-child {border-radius:0px 0px 2px 2px}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: 0px 0px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  0px -31px; width: 7px; height: 7px}
.sf-menu ul a > .sf-sub-indicator { background-position:  0 -31px; width: 7px; height: 7px}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: 0px -31px; width: 7px; height: 7px;
}



#sidebar .sf-sub-indicator {background: url('arrows.png') no-repeat 0px -31px;}