<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> SaaS Theme II</title>
<link href="css/saas-common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/saas-default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
<meta name='robots' content='noindex,nofollow' />

<script type='text/javascript' src='js/jquery/jquery.js?ver=1.4.2'></script> 
<script type='text/javascript' src='js/easySlider1.5.js?ver=3.0'></script>
<script type='text/javascript' src='js/saas.js?ver=3.0'></script>
<script type='text/javascript' src='js/jquery.cookie.min.js?ver=3.0'></script>
<script type='text/javascript' src='js/saas.twitter.js?ver=3.0'></script>

</head>
<body>
<div class="header">
	<div>
		<div class="center">
			<div class="topLinks">
				<div class="menu-top-links-container">
					<ul id="menu-top-links" class="menu">
						<li class="menu-item"><a href="about.html">About</a></li>
						<li class="menu-item current-menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item"><a href="help.html">Help</a></li>
						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<h1 id="logo"><a href="home.html"><img src="images/logo.png" alt="SaaS Theme II" /></a></h1>
			<div class="nav">
				<div class="menu-main-nav-container">
					<ul id="menu-main-nav" class="menu">
						<li class="menu-item"><a href="tour.html"><span>Tour</span></a></li>
						<li class="menu-item"><a href="plans-pricing.html"><span>Plans &#038; Pricing</span></a></li>
						<li class="menu-item"><a href="sign-up.html"><span>Sign Up!</span></a></li>
					</ul>
				</div>
			</div>
			<div class="page-title">
				<div>
					<h2>Blog</h2>					
					<div class="right">
						<a href="sign-up.html" class="button"><span>Try Us for Free!</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--div.header end -->
<!--div.container start -->
<div class="container">
	<div class="center">
		<div id="sidebar" class="sidebar right">
			<div class="widget searchform">		
				<form method="get" id="searchform" action="#">
				<div>
					<input type="text" value="" name="s" id="s" class="input-text radius" />
					<input type="submit" id="searchsubmit" class="search-btn radius" value="Search" title="Search" />
				</div>
				</form>		
			</div>
			<div class="widget">
				<h2>Archives</h2>
				<ul>
					<li><a href='blog.html' title='June 2010'>June 2010</a></li>
				</ul>
			</div>
			<div class="widget">
				<h2>Categories</h2>
				<ul>
					<li class="cat-item cat-item-1"><a href="blog.html" title="View all posts filed under Uncategorized">Uncategorized</a></li>
				</ul>
			</div>
			<div class="widget">
				<h2>Blogroll</h2>
				<ul class='xoxo blogroll'>
					<li><a href="http://wordpress.org/development/">Development Blog</a></li>
					<li><a href="http://codex.wordpress.org/">Documentation</a></li>
					<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
					<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
					<li><a href="http://wordpress.org/support/">Support Forum</a></li>
					<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
					<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
				</ul>
			</div>
			<div class="widget">
				<h2>Meta</h2>
				<ul>
					<li>
						<a href="http://saas-wp-ii.worryfreelabs.com/wp-login.php">Log in</a>					
					</li>
				</ul>
			</div>
		</div>
		<div id="content" class="content">
			<div>
				<div class="post-1 post type-post hentry category-uncategorized">
					<div class="post-thumbnail">
						<a href="blog-post.html" rel="bookmark" title="Permanent Link to Hello world!"><img width="140" height="139" src="images/thumb1.jpg" class="attachment-post-thumbnail wp-post-image" alt="thumb1" title="thumb1" /></a>
					</div>
					<div class="entry">
						<h3><a href="blog-post.html" rel="bookmark" title="Permanent Link to Hello world!">Post #2!</a></h3>
						<span class="postime">Jun 16</span>
						<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
						<p><a href="blog-post.html" class="keep-reading" rel="bookmark" title="Permanent Link to Hello world!">Keep Reading</a></p>
						<div class="postmeta">
							<div class="comment-stats"><a href="#comments" title="Comment on Hello world!">3 Comment</a></div>
							<div>Posted in <a href="blog-post.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></div>
						</div>
					</div>
				</div>
				<div class="post-2 post type-post hentry category-uncategorized">
					<div class="post-thumbnail">
						<a href="blog-post.html" rel="bookmark" title="Permanent Link to Hello world!"><img width="140" height="139" src="images/thumb1.jpg" class="attachment-post-thumbnail wp-post-image" alt="thumb1" title="thumb1" /></a>
					</div>
					<div class="entry">
						<h3><a href="blog-post.html" rel="bookmark" title="Permanent Link to Hello world!">Post #1 !</a></h3>
						<span class="postime">Jun 03</span>
						<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
						<p><a href="blog-post.html" class="keep-reading" rel="bookmark" title="Permanent Link to Hello world!">Keep Reading</a></p>
						<div class="postmeta">
							<div class="comment-stats"><a href="#comments" title="Comment on Hello world!">1 Comment</a></div>
							<div>Posted in <a href="blog-post.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></div>
						</div>
					</div>
				</div>																
			</div>
		</div>
	</div>
</div>
<!--div.container end -->
<!--div.footer start -->
<div class="footer">
	<div class="prom">
		<div class="center">
			<h2>
				<strong>Start doing stuff now! </strong>Try us out free for 30 days.			
			</h2>
			<div class="right"><a href="sign-up.html"><img src="images/btn-sign-up.png" alt="Sign Up!"></a></div>
		</div>
	</div>
	<div class="links">
		<div class="center">	
			<div>
				<h3>Company</h3>
				<p>
					<a href="#">Leadership</a><br />
					<a href="#">Partners</a><br />
					<a href="#">Investors</a>
				</p>
			</div>
			<div>
				<h3>Keep in Touch</h3>
				<ul class="social-links">
					<li><a href="http://twitter.com/themeteam"><img src="images/i_socialTwitter.png" alt="" /></a></li>
					<li><a href="http://www.facebook.com/facebook-name"><img src="images/i_socialFacebook.png" alt="" /></a></li>
					<li><a href="http://www.flickr.com/photos/flickr-name/"><img src="images/i_socialFlickr.png" alt="" /></a></li>
					<li><a href="http://saas-wp-ii.worryfreelabs.com/feed/"><img src="images/i_socialRss.png" alt="" /></a></li>
					<li><a href="http://linkedin.com/in/linkedin-name"><img src="images/i_socialLinkedin.png" alt="" /></a></li>
					<li><a href="http://www.youtube.com/user/youtube-name"><img src="images/i_socialYoutube.png" alt="" /></a></li>
				</ul>
			</div>
			<div>
				<h3>Support</h3>
				<p>
					<a href="#">Create a Support Ticket</a><br />
					<a href="#">FAQs</a><br />
					<a href="#">Forum</a><br />
					<a href="#">Live Chat</a>
				</p>
			</div>
			<div>
				<h3>SaaS Corp, Inc.</h3>
				<p>544 Oenoke Ridge<br />
				New Canaan, CT 06480</p>
				<p><a href="http://gothemeteam.com/">http://gothemeteam.com/</a><br />
				Toll Free: (800) 555-1212</p>
			</div>		
		</div>
	</div>
</div>
<!--div.footer end -->

<script type='text/javascript' src='js/jquery/jquery.form.js?ver=2.02m'></script>
</body>
</html>