<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> SaaS Theme II</title>
<link href="css/saas-common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/saas-default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
<meta name='robots' content='noindex,nofollow' />

<script type='text/javascript' src='js/jquery/jquery.js?ver=1.4.2'></script> 
<script type='text/javascript' src='js/easySlider1.5.js?ver=3.0'></script>
<script type='text/javascript' src='js/saas.js?ver=3.0'></script>
<script type='text/javascript' src='js/jquery.cookie.min.js?ver=3.0'></script>
<script type='text/javascript' src='js/saas.twitter.js?ver=3.0'></script>

</head>
<body>
<div class="header">
	<div>
		<div class="center">
			<div class="topLinks">
				<div class="menu-top-links-container">
					<ul id="menu-top-links" class="menu">
						<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item"><a href="help.html">Help</a></li>
						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<h1 id="logo"><a href="home.html"><img src="images/logo.png" alt="SaaS Theme II" /></a></h1>
			<div class="nav">
				<div class="menu-main-nav-container">
					<ul id="menu-main-nav" class="menu">
						<li class="menu-item"><a href="tour.html"><span>Tour</span></a></li>
						<li class="menu-item"><a href="plans-pricing.html"><span>Plans &#038; Pricing</span></a></li>
						<li class="menu-item"><a href="sign-up.html"><span>Sign Up!</span></a></li>
					</ul>
				</div>
			</div>
			<div class="grid">
				<aside>
				<ul>
					<li>Set up Fee</li>
					<li>Transaction Fee</li>
					<li>Max SKUs</li>
					<li>Storage</li>
					<li>Bandwidth</li>
					<li>Custom Domains</li>
				</ul>
				</aside>
				<div class="sections col5">
				<section>
					<header>
						<h1>Basic</h1>
						<h2>Free<span>Monthly</span></h2>
					</header>
					<footer>
						<ul>
							<li>
								<span>Waived</span>	
							</li>
							<li>
								<span>10.0%</span>
							</li>
							<li>
								<span>20</span>
							</li>
							<li>
								<span>10MB</span>
							</li>
							<li>
								<span>5GB</span>
							</li>
							<li>
								<span>&nbsp;</span>		
							</li>
							<li class="last">
								<a class="btn" href="sign-up.html"><span>Choose Plan</span></a>
							</li>
						</ul>
					</footer>
				</section>
				<section>
					<header>
						<h1>Student</h1>
						<h2>$10<span>Monthly</span></h2>
					</header>
					<footer>
						<ul>
							<li>
								<span>$20</span>	
							</li>
							<li>
								<span>4.0%</span>
							</li>
							<li>
								<span>400</span>
							</li>
							<li>
								<span>100MB</span>
							</li>
							<li>
								<span>500GB</span>
							</li>
							<li>
								<span><img src="images/i_no.png" alt="X" /></span>		
							</li>
							<li class="last">
								<a class="btn" href="sign-up.html"><span>Choose Plan</span></a>
							</li>
						</ul>
					</footer>
				</section>

				<section class="on">
					<header>
						<h1>Professional</h1>
						<h2>$20<span>Monthly</span></h2>
					</header>
					<footer>
						<ul>
							<li>
								<span>Waived</span>
							</li>
							<li>
								<span>3.0%</span>
							</li>
							<li>
								<span>1000</span>	
								<div class="tooltip">
									<div>
										<h3>Max SKUs</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<span>400MB</span>
								<div class="tooltip">
									<div>
										<h3>Storage</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<span>1000GB</span>
								<div class="tooltip">
									<div>
										<h3>Bandwidth</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<img src="images/i_sticky.png" alt="&radic;" />	
							</li>
							<li class="last"><a class="btn" href="sign-up.html"><span>Choose Plan</span></a></li>
						</ul>
					</footer>
				</section>
				<section>
					<header>
						<h1>Commercial</h1>
						<h2>$40<span>Monthly</span></h2>
					</header>
					<footer>
						<ul>
							<li>
								<span>Waived</span>
							</li>
							<li>
								<span>3.0%</span>
							</li>
							<li>
								<span>2000</span>	
								<div class="tooltip">
									<div>
										<h3>Max SKUs</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<span>500MB</span>
								<div class="tooltip">
									<div>
										<h3>Storage</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<span>2000GB</span>
								<div class="tooltip">
									<div>
										<h3>Bandwidth</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<img src="images/i_sticky.png" alt="&radic;" />	
							</li>
							<li class="last"><a class="btn" href="sign-up.html"><span>Choose Plan</span></a></li>
						</ul>
					</footer>
				</section>
				<section>
					<header>
						<h1>Professional</h1>
						<h2>$80<span>Monthly</span></h2>
					</header>
					<footer>
						<ul>
							<li>
								<span>Waived</span>
							</li>
							<li>
								<span>1.0%</span>
							</li>
							<li>
								<span>Unlimited</span>	
							</li>
							<li>
								<span>10GB</span>
								<div class="tooltip">
									<div>
										<h3>Storage</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<span>Unlimited</span>
								<div class="tooltip">
									<div>
										<h3>Bandwidth</h3>
										<p>Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst</p>
									</div>
								</div>
							</li>
							<li>
								<img src="images/i_sticky.png" alt="&radic;" />	
							</li>
							<li class="last"><a class="btn" href="sign-up.html"><span>Choose Plan</span></a></li>
						</ul>
					</footer>
				</section>
				</div>
			</div>		
		</div>
	</div>
</div>
<!--div.header end -->
<!--div.container end -->
<div class="container">
	<div class="center">					
		<div class="features4">
			<h2>Features Included with all Plans</h2>
			<ul>
				<li>
					<div class="icon">
						<img src="images/i_calendar.png" alt="Feature Set 1" />
					</div>
					<div class="content">
						<h3>Feature Set 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula, quam sed ultrices gravida, felis odio iaculis ipsum. Aliquam sed libero tortor. Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst.</p>
					</div>
				</li>

				<li>
					<div class="icon">
						<img src="images/i_basket.png" alt="Donec convallis" />
					</div>
					<div class="content">
						<h3>Donec convallis</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula, quam sed ultrices gravida, felis odio iaculis ipsum. Aliquam sed libero tortor. Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst.</p>
					</div>
				</li>

				<li>
					<div class="icon">
						<img src="images/i_clock.png" alt="Sed pharetra" />
					</div>
					<div class="content">
						<h3>Sed pharetra</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula, quam sed ultrices gravida, felis odio iaculis ipsum. Aliquam sed libero tortor. Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst.</p>
					</div>
				</li>
				
				<li>
					<div class="icon">
						<img src="images/i_buoy.png" alt="Nam adipiscing" />
					</div>
					<div class="content">
						<h3>Nam adipiscing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vehicula, quam sed ultrices gravida, felis odio iaculis ipsum. Aliquam sed libero tortor. Duis volutpat nisl ac ante pulvinar non lobortis urna adipiscing. In hac habitasse platea dictumst.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--div.container end -->
<!--div.footer start -->
<div class="footer">
	<div class="prom">
		<div class="center">
			<h2>
				<strong>Start doing stuff now! </strong>Try us out free for 30 days.			
			</h2>
			<div class="right"><a href="sign-up.html"><img src="images/btn-sign-up.png" alt="Sign Up!"></a></div>
		</div>
	</div>
	<div class="links">
		<div class="center">	
			<div>
				<h3>Company</h3>
				<p>
					<a href="#">Leadership</a><br />
					<a href="#">Partners</a><br />
					<a href="#">Investors</a>
				</p>
			</div>
			<div>
				<h3>Keep in Touch</h3>
				<ul class="social-links">
					<li><a href="http://twitter.com/themeteam"><img src="images/i_socialTwitter.png" alt="" /></a></li>
					<li><a href="http://www.facebook.com/facebook-name"><img src="images/i_socialFacebook.png" alt="" /></a></li>
					<li><a href="http://www.flickr.com/photos/flickr-name/"><img src="images/i_socialFlickr.png" alt="" /></a></li>
					<li><a href="http://saas-wp-ii.worryfreelabs.com/feed/"><img src="images/i_socialRss.png" alt="" /></a></li>
					<li><a href="http://linkedin.com/in/linkedin-name"><img src="images/i_socialLinkedin.png" alt="" /></a></li>
					<li><a href="http://www.youtube.com/user/youtube-name"><img src="images/i_socialYoutube.png" alt="" /></a></li>
				</ul>
			</div>
			<div>
				<h3>Support</h3>
				<p>
					<a href="#">Create a Support Ticket</a><br />
					<a href="#">FAQs</a><br />
					<a href="#">Forum</a><br />
					<a href="#">Live Chat</a>
				</p>
			</div>
			<div>
				<h3>SaaS Corp, Inc.</h3>
				<p>544 Oenoke Ridge<br />
				New Canaan, CT 06480</p>
				<p><a href="http://gothemeteam.com/">http://gothemeteam.com/</a><br />
				Toll Free: (800) 555-1212</p>
			</div>		
		</div>
	</div>
</div>
<!--div.footer end -->

<script type='text/javascript' src='js/jquery/jquery.form.js?ver=2.02m'></script>
</body>
</html>