/*
Theme Name: Muse
Theme URI: tpl_muse
Description: A full featured unlimited colors admin panel theme from Themio
Author: Themio
Author URI: http://themio.net
Version: 2.0

/* Structure
-------------------------------------------------------------------*/
body {font-size: 12px; color: #474747}

a {color:#0054a6; text-decoration: none}
a:hover {text-decoration: underline}

p {line-height: 1.5em; margin-bottom: 0.5em}

/* Header
-------------------------------------------------------------------*/
header, #faux_header {background-image: url(../images/header/header_bg.png); background-repeat: repeat-x; padding: 8px 0 0; height: 42px}

#logo {width: 66px; height: 22px; background: url(../images/logo.png) no-repeat; text-indent: -9999em; display: block; float: left}

#faux_header #logo {margin: 8px 10px}

#search {float: right}
#search input[type='text'] {float:left; margin-left: 20px; border: 1px solid #000101; box-shadow: 0 1px 2px #C4C4C4 inset; height: 23px; line-height: 23px; padding: 0 5px;
         background: #fff url(../images/header/ico_search.png) no-repeat 95% center; width: 15em}
#search input[type='submit'] {float: right; text-indent: -999em}

header .left {padding: 8px 0 8px}

header .right {position: relative}
header .right ul {display: block}
header .right li {padding: 0 10px 0 9px; float: left; background: url(../images/header/topnav/separator.png) no-repeat right}
header .right li:last-child {border-right: none; padding-right: 0; background: none}

header .right .sf-with-ul {text-indent: -9999em}
header .right .sf-sub-indicator {top: 0}
header .right .sfHover a, header .right li li {background: #ddd}
header .right li ul {top: 1em !important; left: 10px !important}
header .right li li {padding: 10px}


#toolbar, #messages, #settings {float: left}
#messages, #settings, #search {display: block; text-indent: -999em; height: 32px; width: 20px}
#toolbar {line-height: 32px; padding: 0 10px}

#loginarrow {width: 20px; display: inline-block; background: url(../images/header/topnav/downarrow.png) no-repeat center 90%; height: 20px}
#messages {background: url(../images/header/topnav/mailicon.png) no-repeat center center}
#settings {background: url(../images/header/topnav/settingsicon.png) no-repeat center center}
#search {background: url(../images/header/topnav/searchicon.png) no-repeat center center}

#searchdrop, #logindrop {background: #FFFFFF;box-shadow: 0 0 5px #212121; z-index: 99999;display: none; position: absolute;}

#logindrop {height: 68px;right: 134px;top: 32px;width: 200px;}
#logindrop li {float: none; display: block; background: none}
#logindrop li a {color: #444; display: block; line-height: 32px;}

#editprofile a {background: url(../images/header/topnav/editicon.png) no-repeat right center !important}
#logoutprofile {padding: 0 10px}
#logoutprofile a {background: url(../images/header/topnav/logouticon.png) no-repeat right center !important;}

#searchdrop {height: 50px;right: 0px;top: 32px;width: 200px;}

#toolbar, #toolbar a {color: #fff}

#logged, #logged a {color: #fff}
#logged {opacity: 0.75} #logged a {display: inline}

#searchbox {width: 170px; margin: 10px auto; display: block}

#titlediv {background: url(../images/header/pagetitle-bg.png) repeat-x; border-bottom: 1px solid #fff}
#pattern {padding-top: 10px; padding-bottom: 11px; }

/* Navigation
-------------------------------------------------------------------*/
nav li, nav {background-image: url(../images/header/nav-bg.png); background-repeat: repeat-x; background-position: bottom; }
nav {height: 40px}

nav li li a {line-height: 32px}

nav li {display: inline-block; line-height: 36px}
nav li a {font-size: 12px; background-repeat: no-repeat; background-position:right top; color: #fff; text-decoration: none; padding: 0 16px 0 13px; display: inline-block; line-height: 40px}
nav li a:hover {text-decoration: none}
nav .icon img {float: left; padding-left: 10px}
nav li img {position: relative; top: 2px}

nav li ul {box-shadow: 0 0px 3px rgba(0, 0, 0, 0.5);}

nav li.active, nav li:hover {background-image: url(../images/header/menu_hover.png); background-repeat: no-repeat; background-position: right top}
nav li.active a {background-image: none}

nav .iconed a {padding-left: 10px}
nav .iconed img {vertical-align: text-bottom;}

nav .mobile-only {font-size: 15px;height: 28px;margin: 0 auto;padding: 5px 0;position: relative;top: 5px;width: 90%;}

nav li li, nav li li a {background: url(../images/header/1px_2.png) repeat}
nav li li:hover {background:url(../images/header/1px.png) repeat;}

/* Sidebar
-------------------------------------------------------------------*/
#sidebar {position:absolute;top:0;left:0;width:204px;height:100%;background-image: url("../images/header/header_bg.png"); background-repeat: repeat-y; background-position: top right}
@media screen{
  body>div#sidebar{position:fixed;}
}
* html body{overflow:hidden;}
* html #wrap{height:100%;overflow:auto;}
#wrap.sidebarred {margin-left: 204px;} /* same as width of #sidebar */

#sidebar nav {margin-top: 0}
#sidebar nav li {width: 100%}
#sidebar nav li ul {top: 0; left: 204px}
#sidebar nav li ul ul {left: 10em}

.full_width .row {max-width: none;}

/* Page Title
-------------------------------------------------------------------*/
ul.breadcrumbs {background: url(../images/header/breadcrumbhome.png) no-repeat left center; padding-left: 16px; color: #fff}
ul.breadcrumbs li:before {padding: 0 5px 0 0;}

ul.breadcrumbs a {color: #fff;font-size: 0.917em}

.pagetitle {background-image: url(../images/header/pagetitle_grad.png); background-repeat: repeat-x; border-bottom: 1px solid #fff;}
.pagetitle .row {height: 110px; padding-top: 10px}

.row h1 {color: #fff; font-weight: normal; margin-top: 45px}

/* Body
-------------------------------------------------------------------*/
#actualbody {padding-top: 40px}
#actualbody .row {padding: 25px 0px 40px 0}

h1, h2 {color: #3b3b3b;}
h1 {font-size: 2.333em; text-shadow: 0 1px 0 rgba(0,0,0,0.5)}
h2 {font-size: 1.333em;text-shadow: 0 1px 0 #fff;}
h3 {font-size: 1.667em; color: #000; padding-bottom: 5px; font-weight: bold;}

.widget {background: #fbfbfb; padding: 20px 0; box-shadow: 0 1px 2px #858585}

h2 {
    background: #f8f8f8;
    background: -moz-linear-gradient(top, #f8f8f8 0%, #f3f3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#f3f3f3));
    background: -webkit-linear-gradient(top, #f8f8f8 0%,#f3f3f3 100%);
    background: -o-linear-gradient(top, #f8f8f8 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top, #f8f8f8 0%,#f3f3f3 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f3f3f3',GradientType=0 );
    background: linear-gradient(top, #f8f8f8 0%,#f3f3f3 100%);
    position: relative; top: -2em; padding: 0.5em 1em; left: 1em; 
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 1px #E0E0E0;
    display:inline; border: 1px solid #BCBCBC;
}

.widget_inside {padding: 10px 20px}

.widget_inside .col_12 {margin-bottom: 40px}
.widget_inside .col_12:last-child {margin-bottom: 20px}

/* Table
-------------------------------------------------------------------*/

table {width:100%;}
th{background: #fff;}
td, th {text-align: left; line-height: 2.5em; color: #000; padding-left: 0.5em; vertical-align: top}
tbody td {vertical-align: middle}

tr {background: #fbfbfb}
th {border-bottom: 1px solid #ddd}

.regular, .zebra {border: 1px solid #ABABAB}
.zebra tr:nth-child(2n) {background: #f1f1f1}

.regular tr:hover, .zebra tr:hover, .dataTable tr:hover {background: #ededed}

/* DataTables */

.dataTables_length {float: left; width: 40%}
.dataTables_filter {float: right;text-align: right;width: 50%;}
.dataTables_info {float: left;width: 50%; padding: 5px 0}
.dataTables_paginate {float: right;text-align: right;}
.DataTables_sort_icon {float: right;margin-right: 10px;margin-top: 8px;position: relative;}

.fg-toolbar {padding: 10px}
.dataTable th {background: #b0e9e9; box-shadow: 0px 0 1px #d4f3f3 inset; border-top: none}
.dataTable td {border-top: none; border-bottom: none;}
.dataTable tr td:first-child {border-left: 1px solid #ABABAB}
.dataTable tr td:last-child {border-right: 1px solid #ABABAB}

.dataTable tr:nth-child(2n) {background: #f1f1f1}
.sorting_1 {background: #f6fefe}
tr:nth-child(2n) .sorting_1 {background: #e9fdfc}

.fg-buttonset .ui-state-disabled, .pagination .disabled a {color: #adadad}

.fg-buttonset .fg-button, .pagination li a {
    background: #fbfbfb; padding: 5px 10px; border: 1px solid #ababab; opacity: 1;
    background: -moz-linear-gradient(top, #fbfbfb 0%, #f6f6f6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f6f6f6));
    background: -webkit-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%);
    background: -o-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%);
    background: -ms-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6',GradientType=0 );
    background: linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%);
}

.fg-buttonset span .ui-state-disabled, .pagination .active a {
    background: #3d8fe3; color: #fff;
    background: -moz-linear-gradient(top, #3d8fe3 0%, #2d6bd9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d8fe3), color-stop(100%,#2d6bd9));
    background: -webkit-linear-gradient(top, #3d8fe3 0%,#2d6bd9 100%);
    background: -o-linear-gradient(top, #3d8fe3 0%,#2d6bd9 100%);
    background: -ms-linear-gradient(top, #3d8fe3 0%,#2d6bd9 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d8fe3', endColorstr='#2d6bd9',GradientType=0 );
    background: linear-gradient(top, #3d8fe3 0%,#2d6bd9 100%);
    box-shadow: 0 1px 1px #58a4e9 inset; border: 1px solid #19559e; border-right-width: 2px;
}

.dataTables_filter input {box-shadow: inset 0 0 2px #e0e0e0}

/* Pagination + */
.pagination {font-size:1em; margin-top: 2em; float: right}
.pagination a {text-decoration: none}
.pagination li.disabled a, .pagination li.active a {cursor: default}
.pagination li {margin-left: -5px}
.pagination li:first-child a {margin-left: 0; border-radius: 3px 0px 0px 3px; }
.pagination li:last-child a {border-radius: 0px 3px 3px 0px ; }

/* Calendar */
.fc-header td {border: 0;}
.fc-header tr {background: transparent}

/* Charts - style up the tooltips content */
.legend table {width: auto;}

/* Login
-------------------------------------------------------------------*/
#login .container {position: relative; top: 100px}
#login .grey-highlight {padding: 20px 0}

/* Gallery
-------------------------------------------------------------------*/
.gallery li {display: inline-block; float: left; margin: 10px; position: relative}
.gallery li:hover .img_options li a {display: block; height: 25px; width: 25px}
.gallery li img {background: #fff;border: 1px solid #dcdcdc;display: block;height: 90px;margin: 0 auto;padding: 4px;width: 90px;}

.gallery li:hover .img_options {display: block}

.img_options {position: absolute;z-index: 99; bottom: 5px; right: -1px; width: 55px; height: 25px; display: none}
.img_options li {background-image: url(../images/buttons/gallery.png); display: inline-block;float: none;margin: 0 !important;text-align: center; text-indent: -999em; width: 25px; height: 25px; margin: 0}

.img_options li{background-position: 0 -150px;}
.img_options li:hover {background-position: 0 -120px;}
.img_options li:active {background-position: 0 -90px;}

.img_options li:last-child {background-position: 0 -60px; left: -5px}
.img_options li:last-child:hover {background-position: 0 -30px;}
.img_options li:last-child:active {background-position: 0 0;}

.gallery li:hover img {border: 1px solid #cacaca; box-shadow: 0 0 3px #b0b0b0}

.gallery.medium li {margin-left: 40px;}
.gallery.medium img {height: 150px; width: 210px}

.gallery.large li {margin-left: 16px;}
.gallery.large img {height: 230px; width: 330px}

/* Forms
-------------------------------------------------------------------*/
span.info {display: block; margin-top: 5px}

.form {border: 1px solid #ababab; }
.form div.clearfix {border-bottom: 1px solid #d6d6d6; padding: 12px 6px;}
.form div.clearfix label {width: 11.5em; float: left; text-align:right; padding-top: 6px}
.form div.clearfix:last-child {border-bottom: 0}
.form div.clearfix div.input {float: left; margin-left: 1.667em}

label {color: #3f3f3f}
.input.no-label {margin-left:13em !important}
.input.no-label .button:first-child {margin-left: 10px}

input[type="text"],input[type="password"], textarea, select {border: 1px solid #ababab; -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset; padding: 5px}

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #f2f2f2;
    border-color: #D3D3D3;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.15);
    cursor: not-allowed;
}

textarea {font-size: 1em}


.form .red-highlight {background:#fcdddd}
.form .red-highlight input[type='text'] {border: 1px solid #db7a7a}

.form .green-highlight {background:#E1FCDD}
.form .green-highlight input[type='text'] {border: 1px solid #74A75A}

.form .grey-highlight {background:#E8E8E8}
.form .grey-highlight input[type='text'] {border: 1px solid #ababab}

.form .help {opacity: 0.75; font-family: 0.917em}

.form .red-highlight .help {color: #731313}
.form .green-highlight .help {color: #377313}


.form.stacked label {text-align: left !important; display: block; float: none !important; width: auto !important}
.form.stacked div.input {margin-left: 0 !important; margin-top: 1em !important}

.no-border {border: 0}


input.mini, textarea.mini, select.mini {width: 60px;}
input.small, textarea.small, select.small {width: 90px;}
input.medium, textarea.medium, select.medium {width: 150px;}
input.large, textarea.large, select.large {width: 210px;}
input.xlarge, textarea.xlarge, select.xlarge {width: 270px;}
input.xxlarge, textarea.xxlarge, select.xxlarge {width: 530px}
textarea.xxlarge {overflow-y: auto;}
textarea {max-width: 530px; min-height: 110px}

/* Typography
-------------------------------------------------------------------*/
h3 {margin-bottom: 1em}
h4 {font-size: 1.333em; line-height: 1.666em;}
h5 {font-size: 1em; line-height: 1.333em;}
h6 {font-size: 0.75em; line-height: 1em}

.widget_inside h2 {top: -0.5em; left: 0; line-height: 3em}

ul.disc, ul.square, ol.numbered {line-height: 1.2em}
ul.disc ul, ul.square ul, ol.numbered ol {text-indent: 2em}

blockquote {font-size: 1.2em; line-height: 1.4em; font-style: italic; border-left: 5px solid #ddd; padding-left: 10px}
cite {font-style: normal !important;}
cite:before {content: "~"}

pre {background: #fff !important}


/* Notification
-------------------------------------------------------------------*/
.notification {display: block; padding: 1.3em 35px; margin-bottom: 1em}

.notification.undone {border: 1px solid #c88383; background: url(../images/notifications/cross.png) no-repeat 10px center #fabbbb; color: #882626}
.notification.done {border: 1px solid #90b96b; background: url(../images/notifications/tick.png) no-repeat 10px center #c2ee9b; color: #345f0e}
.notification.information {border: 1px solid #7ea2bf; background: url(../images/notifications/information-balloon.png) no-repeat 10px center #b6d9f4; color: #1e4f74}
.notification.setting {border: 1px solid #b7b7b7; background: url(../images/notifications/gear.png) no-repeat 10px center #e2e2e2; color: #454545}
.notification.warning {border: 1px solid #c2c193; background: url(../images/notifications/exclamation.png) no-repeat 10px center #f1efb1; color: #6c6913}

/* Button
-------------------------------------------------------------------*/

button, input[type="submit"], input[type="button"], input[type="reset"], .button, .uploadifyButton {padding: 7px 15px; outline: none}
button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .button:hover {text-decoration: none;}
button:active span, input[type="submit"]:active span, input[type="button"]:active span, input[type="reset"]:active span, .button:active span {position: relative; top: 1px}

button, input[type="submit"], input[type="button"], input[type="reset"], .button, .uploadifyButton {border: 1px solid #ababab;box-shadow:inset 0 1px 0px #fff; color: #3b3b3b;
    background: #efefef;
    background: -moz-linear-gradient(top, #efefef 0%, #e9e9e9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#e9e9e9));
    background: -webkit-linear-gradient(top, #efefef 0%,#e9e9e9 100%);
    background: -o-linear-gradient(top, #efefef 0%,#e9e9e9 100%);
    background: -ms-linear-gradient(top, #efefef 0%,#e9e9e9 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e9e9e9',GradientType=0 );
    background: linear-gradient(top, #efefef 0%,#e9e9e9 100%);
}
button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .button:hover, .uploadifyButton :hover {box-shadow:0 1px 1px #FFFFFF inset, 0 0 2px #E1E1E1}
button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active, .button:active, .uploadifyButton:active {box-shadow: 0 0 5px #c2c2c2 inset;}

.button.blue {border: 1px solid #19559e; box-shadow:inset 0 1px 0px #58a4e9; color: #fff;
    background: #3d90e3;
    background: -moz-linear-gradient(top, #3d90e3 0%, #2d6ad9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d90e3), color-stop(100%,#2d6ad9));
    background: -webkit-linear-gradient(top, #3d90e3 0%,#2d6ad9 100%);
    background: -o-linear-gradient(top, #3d90e3 0%,#2d6ad9 100%);
    background: -ms-linear-gradient(top, #3d90e3 0%,#2d6ad9 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d90e3', endColorstr='#2d6ad9',GradientType=0 );
    background: linear-gradient(top, #3d90e3 0%,#2d6ad9 100%);
}

.button.blue:hover {box-shadow:0 1px 1px #58A4E9 inset, 0 0 2px #62A1E3}
.button.blue:active {box-shadow: 0 0 5px #3067A2 inset;}

.button.black {border: 1px solid #000; box-shadow:inset 0 1px 0px #545454; color: #fff;
    background: #404040;
    background: -moz-linear-gradient(top, #404040 0%, #323232 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#323232));
    background: -webkit-linear-gradient(top, #404040 0%,#323232 100%);
    background: -o-linear-gradient(top, #404040 0%,#323232 100%);
    background: -ms-linear-gradient(top, #404040 0%,#323232 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#323232',GradientType=0 );
    background: linear-gradient(top, #404040 0%,#323232 100%);
}

.button.black:hover {box-shadow:0 1px 1px #545454 inset, 0 0 2px #4D4D4D}
.button.black:active {box-shadow: 0 0 5px #232323 inset}

.small.button {font-size:0.8em; padding: 3px 5px}
.large.button {font-size:1.3em; padding: 7px 10px}

/* Report
-------------------------------------------------------------------*/
.report {text-align: center; }

.report .button {
    display: inline-block;
    margin: 0 12px 10px;
    width: 13% !important;
    min-width: 130px;
    padding: 10px 5px;
}

.report .up, .report .down {color: #fff;}

.report .up {background: url(../images/buttons/uparrow_sep.png) no-repeat left -65px; box-shadow:0 1px 0px #9CC49D inset; border-color: #4f6a05;}
.report .down {background: url("../images/buttons/downarrow_sep.png") no-repeat left 0; box-shadow: 0 1px 0px #E7C351 inset; border-color: #9d6008;}

.report .value, .report .attr  {display: block; text-align: center}
.report .value {font-size: 1.833em; padding: 4px 0 2px}
.report .attr {font-size: 0.917em; padding: 2px 0 4px}

.report .button:active {box-shadow: none}
.report .button:active span {top: 0;}

/* Footer
-------------------------------------------------------------------*/
footer {background: #ddd; padding-top: 20px}


/* Consolidating CSS3 Features
-------------------------------------------------------------------*/
#search input[type='text'], h2, table {border-radius: 2px; -moz-border-radius:2px; -webkit-border-radius:2px}

.picker, #searchdrop, #logindrop, .gallery li img, .form, input[type="text"],input[type="password"], 
    textarea, select, .notification, button, input[type="submit"], input[type="button"], input[type="reset"], 
    .button, .report .up, .report .down, code {border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px}

.widget, .twipsy-inner {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}

/* Twipsy
-------------------------------------------------------------------*/

.twipsy {display: block;position: absolute;visibility: visible;padding: 5px;font-size: 11px;z-index: 1000;-ms-filter: alpha(opacity=80);-khtml-opacity: 0.8;-moz-opacity: 0.8;opacity: 0.8;}

.twipsy.fade.in {-ms-filter: alpha(opacity=80);-khtml-opacity: 0.8;-moz-opacity: 0.8;opacity: 0.8;}
.twipsy.above .twipsy-arrow {bottom: 0;left: 50%;margin-left: -5px;border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 5px solid #000000;}
.twipsy.left .twipsy-arrow {top: 50%;right: 0;margin-top: -5px;border-top: 5px solid transparent;border-bottom: 5px solid transparent;border-left: 5px solid #000000;}

.twipsy.below .twipsy-arrow {top: 0;left: 50%;margin-left: -5px;border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid #000000;}
.twipsy.right .twipsy-arrow {top: 50%;left: 0;margin-top: -5px;border-top: 5px solid transparent;border-bottom: 5px solid transparent;border-right: 5px solid #000000;}
.twipsy-inner {padding: 3px 8px;background-color: #000000;color: white;text-align: center;max-width: 200px;text-decoration: none;}
.twipsy-arrow {position: absolute;width: 0;height: 0;}

.fade {-webkit-transition: opacity 0.15s linear;-moz-transition: opacity 0.15s linear;-ms-transition: opacity 0.15s linear;-o-transition: opacity 0.15s linear;transition: opacity 0.15s linear;opacity: 0;}
.fade.in {opacity: 1;}



/* Fixes for Mobile
-------------------------------------------------------------------*/

@media handheld, only screen and (max-width: 767px) {
    /* Layout Fixes */
    .widget {padding-top:0px}
    h2 {top: -1em}
    .col_12 .col_1, .col_12 .col_2, .col_12 .col_3, .col_12 .col_4, .col_12 .col_5, .col_12 .col_6,
    .col_12 .col_7, .col_12 .col_8, .col_12 .col_9, .col_12 .col_10, .col_12 .col_11 {margin-bottom: 10px}

    .pattern h1, header .left {margin-left: 10px}
    header .right {margin-right: 10px}

    .report .button {margin: 0 0px 10px}

    /* Form Fixes */
    .form div.clearfix label {text-align: left; float:none}
    .form div.clearfix div.input {display:block; margin-left: 0; margin-top:10px; float:none}
    .form div.clearfix div.input input[type="text"], .form div.clearfix div.input input[type="password"] {width: 80%}

    /* Sidebar */
    #wrap.sidebarred {margin-left: 0}

}

/* in Portrait mode */   
@media screen and (max-width: 320px) {
    #toolbar span {display: none} /* Don't show 'Logged in as' text */
    header .right li {padding: 0 5px} /* Shrink the toolbar to fit */
}

/* Used for Demo
-------------------------------------------------------------------*/

#aurora_option, .trigger {position: fixed;z-index: 9999;right: 0;}
#aurora_option {padding: 10px;top: 217px;background: #111;display: none; border-radius: 3px 0 0 3px}

#aurora_option label {width: 10em; padding: 0}
#aurora_option {border: 0; border-radius: 5px 0 0 5px }
#aurora_option .clearfix {border: 0}

.trigger {padding: 10px;top: 188px;background: #111;z-index: 999; color: #fff;}

.picker {background-color: #222936;border: 2px solid #222222;float: left;height: 14px;width: 60px;}

#aurora_or, #aurora_or span {display: block; line-height: 1.3em;}
#aurora_or {color: #fff; text-align: center;}
#aurora_or span {border-top: 1px solid #ddd;}

#aurora_option select {padding: 0; }
#aurora_option label {padding-top: 5px; color: #929292}