<html lang="en-us">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
	<meta charset="utf-8" />

        <link rel="apple-touch-con" href="" />

        <title>Muse Admin Panel</title>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<!-- The Columnal Grid and mobile stylesheet -->
	<link rel="stylesheet" href="assets/styles/columnal/columnal.css" type="text/css" media="screen" />

	<!-- Fixes for IE -->
        
	<!--[if lt IE 9]>
            <link rel="stylesheet" href="assets/styles/columnal/ie.css" type="text/css" media="screen" />
            <link rel="stylesheet" href="assets/styles/ie8.css" type="text/css" media="screen" />
            <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->        
        
	
	<!-- Now that all the grids are loaded, we can move on to the actual styles. --> 
        <link rel="stylesheet" href="assets/scripts/jqueryui/jqueryui.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/global.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/styles/config.css" type="text/css" media="screen" />
        
        <!-- Adds HTML5 Placeholder attributes to those lesser browsers (i.e. IE) -->
        <script type="text/javascript" src="assets/scripts/jquery.placeholder.1.2.min.shrink.js"></script>

        
        <!-- Use CDN on production server -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        
        <!-- Menu -->
        <link rel="stylesheet" href="assets/scripts/superfish/superfish.css" type="text/css" media="screen" />
        <script src="assets/scripts/superfish/superfish.js"></script>
		

        <!-- Js used in the theme -->
        <script src="assets/scripts/muse.js"></script>

</head>
<body>

<div id="wrap">
	<div id="main">
            <header class="container">
                <div class="row clearfix">
                    <div class="left">
                        <a href="index.html" id="logo">Muse</a>
                    </div>

                    
                    <div class="right">
                        
                        <ul id="toolbar">
                            <li><span>Logged in as</span> <a class="user" href="#">Administrator</a> <a id="loginarrow" href="#"></a></li>
                            <li><a id="messages" href="#">Messages</a></li>
                            <li><a id="settings" href="#">Settings</a></li>

                            <li><a id="search" href="#">Search</a></li>
                        </ul>

                        <div id="logindrop">
                            <ul>
                                <li id="editprofile"><a href="#">Edit Profile</a></li>
                                <li id="logoutprofile"><a href="#">Logout</a></li>
                            </ul>

                        </div>
                        <div id="searchdrop">
                            <input type="text" id="searchbox" placeholder="Search...">
                        </div>
                        
                    </div>  
                </div>
            </header>
            
            <nav class="container">
                <select class="mobile-only row clearfix" onchange="window.open(this.options[this.selectedIndex].value,'_top')">

                    <option value="index.html">Dashboard</option>
                </select>

                <ul class="sf-menu mobile-hide row clearfix">

                    <li class="active iconed">
                        <a href="index.html?t=dashboard"><span><img src="assets/images/header/icon_dashboard.png" /> Dashboard</span></a>
                    </li>
                    <li><a href="#"><span>Superfish</span></a>
                        <ul>
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a>
                                <ul>
                                    <li><a href="#">Option 2a</a></li>
                                    <li><a href="#">Option 2b</a></li>
                                    <li><a href="#">Option 2c</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Option 3</a>
                                <ul>
                                    <li><a href="#">Option 3a</a>
                                        <ul>
                                            <li><a href="#">Option 3aa</a></li>

                                            <li><a href="#">Option 3ab</a></li>
                                            <li><a href="#">Option 3ac</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Option 3b</a></li>
                                    <li><a href="#">Option 3c</a></li>
                                </ul>

                            </li>
                            <li><a href="#">Option 4</a></li>
                            <li><a href="#">Option 5</a></li>
                            <li><a href="#">Option 6</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

<div id="titlediv">
    <div class="clearfix container" id="pattern">
        <div class="row">
            <div class="col_12">
                <ul class="breadcrumbs hor-list">
                    <li><a href="index.html">Dashboard</a></li>
                </ul>
                <h1>Dashboard</h1>
            </div>
        </div>
    </div>
</div>

<div class="container" id="actualbody">

<div class="row clearfix">
	<div class="col_12">
		<div class="widget clearfix">
        <h2>Report</h2>
			<div class="widget_inside">
				<h3>Current Statistics</h3>
				
				<div class="report">
					<div class="button up">

						<span class="value">1,337</span>
						<span class="attr">Views</span>
					</div>
					<div class="button down">
						<span class="value">9,001</span>
						<span class="attr">Pageviews</span>
					</div>

					<div class="button">
						<span class="value">3.142</span>
						<span class="attr">Pages/Views</span>
					</div>
					<div class="button">
						<span class="value">83%</span>
						<span class="attr">Bounce Rate</span>

					</div>
					<div class="button">
						<span class="value">00:00:33</span>
						<span class="attr">Avg. Time on Site</span>
					</div>
					<div class="button">
						<span class="value">42%</span>

						<span class="attr">New Visits</span>
					</div>
				</div>
            </div>
        </div>
    </div>
</div>
    
<div class="row clearfix">
	<div class="col_12">
		<div class="widget clearfix">
			<h2>Form Elements</h2>
			<div class="widget_inside">

			<div class="clearfix col_12">
				<div class="col_4">
					<h3>Default styles</h3>
					<p>Every admin theme needs a powerful yet subtle form design. This theme is no different. Check out the <a href="forms.html">Forms</a> page for client-side validation!</p>
				</div>
				<div class="col_8 last">

					<div class="form">
						<div class="clearfix">
							<label>Large Input</label>
							<div class="input"><input class="large" type="text" /></div>
						</div>
						<div class="clearfix">
							<label>Field with Tooltip</label>
							<div class="input">

								<input type="text" title="hello" rel="tooltips" class="xlarge" />
								<span class="info">Specify a title attribute for tooltips</span>
							</div>
						</div>
						<div class="clearfix">
							<label>Placeholder Text</label>
							<div class="input">
								<input type="text" placeholder="This is a sample placeholder text" class="xxlarge" />

								<span class="info">use the placeholder attribute <code>placeholder="your placeholder text"</code></span>
							</div>
						</div>
						<div class="clearfix">
							<label>Select</label>
							<div class="input">
								<select>

									<option>Toyota</option>
									<option>BMW</option>
									<option>Ferrari</option>
									<option>Lamborghini</option>
									<option>Volvo</option>
									<option>Mitsubishi</option>

									<option>Tata</option>
								</select>
							</div>
						</div>
						<div class="clearfix">
							<label>Multiple Select</label>
							<div class="input">
								<select multiple="">

									<option>Toyota</option>
									<option>BMW</option>
									<option>Ferrari</option>
									<option>Lamborghini</option>
									<option>Volvo</option>
									<option>Mitsubishi</option>

									<option>Tata</option>
								</select>
							</div>
						</div>
						<div class="clearfix">
							<label>Disabled Input</label>
							<div class="input">
								<input type="text" disabled="disabled" class="xlarge" value="This field is disabled, carry on..."></input>

							</div>
						</div>
						<div class="clearfix red-highlight">
							<label>Red Highlight</label>
							<div class="input">
								<input type="text" class="xlarge"></input>
								<span class="help">Small snippet of help text</span>
							</div>                        
						</div>

						<div class="clearfix green-highlight">
							<label>Green Highlight</label>
							<div class="input">
								<input type="text" class="xlarge"></input>
								<span class="help">Small snippet of help text</span>
							</div>                        
						</div>
						<div class="clearfix">

							<label>Textarea</label>
							<div class="input"><textarea class="xxlarge"></textarea></div>
						</div>
						<div class="clearfix">
							<label>Options</label>
							<div class="input">
								<input type="radio">Radio 1</input>

								<input type="radio">Radio 2</input>
								<input type="checkbox">Checkbox 1</input>
								<input type="checkbox">Checkbox 2</input>
							</div>
						</div>
						<div class="clearfix grey-highlight">
							<div class="input no-label">

								<input type="submit" class="button blue" value="Submit"></input>
								<input type="reset" class="button grey" value="Reset"></input>
							</div>
						</div>
					</div>
				</div>
			</div>
            <div class="col_12 clearfix">
                <h3 class="margin_bottom_15">Notification Messages</h3>

                <span class="notification undone">
                    This is a red notification with class="notification undone"
                </span>
                <span class="notification done">
                    This is a green notification with class="notification done"
                </span>
                <span class="notification information">
                    This is a blue notification with class="notification information"
                </span>
                <span class="notification setting">

                    This is a grey notification with class="notification settings"
                </span>
                <span class="notification warning">
                    This is a yellow notification with class="notification warning"
                </span>
			</div>
			</div>
		</div>   
	</div>
</div>
            
        </div><!--container -->
    </div>
</div>

<footer>
    <div class="container">
		<div class="row clearfix">
			<div class="col_12">
				<span class="left">&copy; 2011 Themio.</span>
				<span class="right">Powered by Muse</span>
			</div>
		</div>
    </div>
</footer>

</body>
</html>