<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Muse - Professional, Responsive, and Unlimited Colored!</title>
	
	<meta name="description" content="">
	<meta name="author" content="Themio">
	<meta name="copyright" content="Themio">
	<meta name="generator" content="Documenter v1.5 http://rxa.li/documenter">
	<meta name="date" content="2011-11-14T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#filestructure">Filestructure</a></li>
			<li><a href="#styles">Styles</a></li>
			<li><a href="#scripts">Scripts</a></li>
			<li><a href="#graphics">Graphics</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li><a href="#support">Support</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Themio 2011<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.5</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Muse</h1><h2>Professional, Responsive, and Unlimited Colored!</h2><hr><ul><li>Created: 10/14/2011</li><li>latest Update: 11/14/2011</li><li>By: Themio</li><li><a href="http://themio.net/">themio.net/</a></li><li>Email: <a href="mailto:&#116;&#104;&#101;&#109;&#105;&#111;&#64;&#108;&#101;&#101;&#118;&#105;&#111;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#105;&#111;&#64;&#108;&#101;&#101;&#118;&#105;&#111;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="introduction">
	<h3>Introduction</h3><hr class="notop">
<p>
	Themio is proud to introduce yet another full-featured admin panel. The theme changes to almost any color through the clever use of transparent pngs. The theme is responsive and liquid, so it fits in any width, whether you have a giant 27&quot; monitor, or viewing it from your mobile device.</p>
<p class="info">
	All the colors and fonts are easily changable from the <strong>assets/styles/config.css</strong> file</p>
<p>
	The theme also comes built-in with almost all the plugins you might need for an admin panel theme. Included are the iconsets that the theme uses and layered PSD files.</p>
</section>
<section id="filestructure">
	<h3>Filestructure</h3><hr class="notop">
<p>
	The general file structure of the theme are as follows:</p>
<ul>
	<li>
		<strong>_docs/</strong>
		<ul>
			<li>
				contains documentation</li>
		</ul>
	</li>
	<li>
		<strong>_graphics/</strong>
		<ul>
			<li>
				contains PSD files and iconsets used in the theme</li>
		</ul>
	</li>
	<li>
		<strong>_updates/</strong>
		<ul>
			<li>
				contains updated files subdivided by version numbers</li>
		</ul>
	</li>
</ul>
<p>
	There are three different packages which house the demo, however,</p>
<ul>
	<li>
		<strong>demo_php/</strong>
		<ul>
			<li>
				The entire demo of the theme in PHP format. You need PHP installed in your system to run this version. Shares a common header.php and footer.php file.</li>
		</ul>
	</li>
	<li>
		<strong>demo_html/</strong>
		<ul>
			<li>
				The entire demo of the theme in HTML format. Simply run index.html</li>
		</ul>
	</li>
	<li>
		<strong>barebones_html/</strong>
		<ul>
			<li>
				A stripped down version of the theme with only the necessary files</li>
		</ul>
	</li>
</ul>
<p>
	Inside the above three packages however, the requisite files are structured inside an <strong>assets/</strong> directory. In most cases of update, simply replacing the <strong>assets/</strong> with the updated file will serve.<br>
	&nbsp;Over here we have,</p>
<ul>
	<li>
		<strong>styles/</strong>
		<ul>
			<li>
				Includes all styling informations and CSS files</li>
		</ul>
	</li>
	<li>
		<strong>scripts/</strong>
		<ul>
			<li>
				includes all scripts and their relevant styles</li>
		</ul>
	</li>
	<li>
		<strong>images/</strong>
		<ul>
			<li>
				Includes images used in the program</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="styles">
	<h3>Styles</h3><hr class="notop">
<h2>
	Content Structure</h2>
<p>
	Aperture uses Columnal CSS Grid framework.&nbsp;Columnal makes responsive web design a little easier. It is 1140px wide, but since it is fluid, will respond to the width of most browsers.</p>
<pre class="brush: html">
&lt;body&gt;
   &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
         &lt;div class=&quot;col_7 pre_1&quot;&gt;
            &lt;div class=&quot;col_2&quot;&gt;
            ...
            &lt;/div&gt;
            &lt;div class=&quot;col_2 last&quot;&gt;
            ...
            &lt;/div&gt;
         &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre>
<p>
	It is a 12 column grid with classes such as <strong>.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12</strong>. The very last column needs to have a class of .last or .omega that removes the right margin.</p>
<p>
	<strong>.pre_1</strong> to <strong>.pre_12</strong> can be used to add empty space before columns and similarly, <strong>.suf_1</strong> to <strong>.suf_12</strong> to add empty space after the columns.</p>
<p>
	Furthermore, you can add <strong>.mobile-only</strong> for contant that shows only in mobile and <strong>.mobile-hide</strong> to hide content from mobile, but to be shown in wider browsers.</p>
<p>
	Further information and details can be found at:&nbsp;<a href="http://www.columnal.com/">http://www.columnal.com</a></p>
<h2>
	Navigation Structure</h2>
<p>
	There are basically two different navigations, but only one is shown at any given time.</p>
<pre class="brush: html">
&lt;nav class=&quot;container&quot;&gt;
    &lt;select class=&quot;mobile-only row clearfix&quot; onchange=&quot;window.open(this.options[this.selectedIndex].value,&#39;_top&#39;)&quot;&gt;
        &lt;option value=&quot;index.php&quot;&gt;Dashboard&lt;/option&gt;
        &lt;option value=&quot;tables.php&quot;&gt;Tables&lt;/option&gt;
        &lt;option value=&quot;forms.php&quot;&gt;Forms&lt;/option&gt;
    &lt;/select&gt;

    &lt;ul class=&quot;sf-menu mobile-hide row clearfix&quot;&gt;
        &lt;li class=&quot;active iconed&quot;&gt;
            &lt;a href=&quot;index.php?t=dashboard&quot;&gt;&lt;span&gt;&lt;img src=&quot;assets/images/header/icon_dashboard.png&quot; /&gt; Dashboard&lt;/span&gt;&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;tables.php&quot;&gt;Tables&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;form.php&quot;&gt;Form&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;form2.php&quot;&gt;Form 1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;form1.php&quot;&gt;Form 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;

&lt;/nav&gt;
</pre>
<p>
	What basically happens is that when the user is viewing the theme on a sufficiently big screen, it will show the normal menu. However, when the user switches to mobile, only the drop down is shown to conserve space. The user can then navigate the theme more easily from his smart phone.</p>
<h2>
	Widgets</h2>
<p>
	Widgets are structured thus. You can use a <strong>.col_1</strong> ~ <strong>.col_12</strong> class to limit the size of the widget, or even use them inside the widget (under <strong>.widget_inside</strong>) to modularize content within the widget</p>
<pre class="brush: html">
&lt;div class=&quot;row clearfix&quot;&gt;
    &lt;div class=&quot;container_12&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
            &lt;h2&gt;Title of Widget&lt;/h2&gt;
            &lt;div class=&quot;widget_inside clearfix&quot;&gt;
                &lt;!-- Your content goes here ---&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<h2>
	Customization</h2>
<p>
	You are free to customize the theme as you wish! Most of the theme-related style is located at <strong>assets/styles/style.css</strong>, however the colors and patterns you chose are located at a seperated file for your convinience, <strong>assets/styles/config.css</strong></p>
</section>
<section id="scripts">
	<h3>Scripts</h3><hr class="notop">
<p>
	Muse uses an extensive library of third party scripts. For support/documentation of the following scripts, you can visit the sites for the scripts.</p>
<div>
	<strong>jQuery</strong><br>
	<a href="http://jquery.com/">http://jquery.com</a></div>
<div>
	<a href="http://jqueryui.com/latest/MIT-LICENSE.txt">MIT&nbsp;</a>and&nbsp;<a href="http://jqueryui.com/latest/GPL-LICENSE.txt">GPL&nbsp;</a>licenses.</div>
<div>
	<strong>jQuery UI</strong><br>
	<a href="http://jqueryui.com/">http://jqueryui.com</a></div>
<div>
	<a href="http://jqueryui.com/latest/MIT-LICENSE.txt">MIT&nbsp;</a>and&nbsp;<a href="http://jqueryui.com/latest/GPL-LICENSE.txt">GPL&nbsp;</a>licenses.</div>
<div>
	&nbsp;</div>
<div>
	<strong>FullCalendar</strong> / for Calendar<br>
	<a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></div>
<div>
	<a href="http://arshaw.com/js/fullcalendar-1.5.1/MIT-LICENSE.txt">MIT</a>&nbsp;or&nbsp;<a href="http://arshaw.com/js/fullcalendar-1.5.1/GPL-LICENSE.txt">GPL</a>&nbsp;Version 2 licenses.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Colorbox / </strong>for Lightbox<br>
	<a href="http://colorpowered.com/colorbox/">http://colorpowered.com/colorbox/</a></div>
<div>
	<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
<div>
	&nbsp;</div>
<div>
	<strong>formValidator / </strong>for client side form validation<br>
	<a href="http://www.position-relative.net/creation/formValidator/"> www.position-relative.net/creation/formValidator/</a></div>
<div>
	<div>
		<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></div>
</div>
<p>
	<strong>Flot / </strong>for chart<br>
	<a href="http://code.google.com/p/flot/">http://code.google.com/p/flot/</a><br>
	<a href="http://www.opensource.org/licenses/mit-license.php" rel="nofollow">MIT License</a></p>
<div>
	<strong>Superfish </strong>/ for drop down menu<br>
	<a href="http://www.opensource.org/licenses/mit-license.php" rel="nofollow">MIT</a>&nbsp;|&nbsp;<a href="http://jqueryui.com/latest/GPL-LICENSE.txt">GPL</a><br>
	<a href="http://users.tpg.com.au/j_birch/plugins/superfish/">http://users.tpg.com.au/j_birch/plugins/superfish/</a></div>
<p>
	<strong>CLEditor </strong>/ for WYSIWYG Editor<br>
	<a href="http://premiumsoftware.net/cleditor/">http://premiumsoftware.net/cleditor/</a><br>
	<a href="http://www.opensource.org/licenses/mit-license.php" rel="nofollow">MIT License</a></p>
<p>
	<strong>Uploadify </strong>/ for File Upload<br>
	<a href="http://www.uploadify.com/">http://www.uploadify.com/</a><br>
	<a href="http://www.opensource.org/licenses/mit-license.php" rel="nofollow">MIT</a>&nbsp;|&nbsp;<a href="http://jqueryui.com/latest/GPL-LICENSE.txt">GPL</a></p>
<p>
	<strong>Twipsy / </strong>for Tooltips<br>
	http://twitter.github.com/bootstrap/javascript.html#twipsy<a href="http://www.opensource.org/licenses/mit-license.php" rel="nofollow"><br>
	MIT License</a></p>
<p>
	<strong>Datatables / </strong>for Datatables<br>
	<a href="http://www.datatables.net/">http://www.datatables.net/</a><br>
	<a href="http://www.datatables.net/license_gpl2">GPL v2 license</a>&nbsp;|&nbsp;<a href="http://www.datatables.net/license_bsd">BSD (3-point) license</a>.</p>
</section>
<section id="graphics">
	<h3>Graphics</h3><hr class="notop">
<p>
	The theme includes three PSD files located in the psd/ folder.</p>
<ul>
	<li>
		<strong>Muse.psd</strong> includes all the main layout of the theme</li>
	<li>
		And the two iconpack psd
		<ul>
			<li>
				<strong>glyphish-icons muse.psd</strong> (<a href="http://glyphish.com">source</a>)</li>
			<li>
				<strong>iconSweets 2 - 16x16 muse.psd</strong> (<a href="http://iconsweets2.com/">source</a>)</li>
		</ul>
	</li>
	<li>
		in the iconsetset folder, over 3500+ compatible icons are provided that should fit snuggly in the body of the theme. (<a href="http://code.google.com/p/fugue-icons-src/">source</a>)</li>
</ul>
</section>
<section id="changelog">
	<h3>Changelog</h3><hr class="notop">
<ul>
	<li>
		<strong>v2.0</strong>
		<ul>
			<li>
				Sidebar Version</li>
			<li>
				Added: Multi-file uploades</li>
			<li>
				Bugfixes</li>
		</ul>
	</li>
	<li>
		<strong>v1.1</strong>
		<ul>
			<li>
				Updated the Login Page</li>
		</ul>
	</li>
	<li>
		<strong>v1.0</strong> Initial Release</li>
</ul>
</section>
<section id="support">
	<h3>Support</h3><hr class="notop">
<p>	For theme-related support, you may email</p>
<p>	<strong><em>&#116;&#104;&#101;&#109;&#105;&#111;&#64;&#108;&#101;&#101;&#118;&#105;&#111;&#46;&#99;&#111;&#109;</em></strong></p>
<p>	or simply leave a comment to the theme&#39;s page at themeforest and we will get back to you ASAP.</p>
<p>	&nbsp;</p>
<p>	We&#39;d also love to see how you customized Muse. Send a screenshot to <em><strong>&#116;&#104;&#101;&#109;&#105;&#111;&#64;&#108;&#101;&#101;&#118;&#105;&#111;&#46;&#99;&#111;&#109;</strong></em> of your site for karma :)</p>
</section>

	</div>
</body>
</html>